# YinYueTai

./: README.md  build.gradle
app/: build.gradle
app/libs/: android.wheel.aar  swipebacklayout.aar
app/src/androidTest/java/com/github/yinyuetai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yinyuetai/: BaseFragment.java  BasePresenter.java  BaseView.java  YinYueApplication.java
app/src/main/java/com/github/yinyuetai/activity/: AboutActivity.java  BaseActivity.java  DetailActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  SwipeBackAppCompatActivity.java  (+2 more)
app/src/main/res/anim/: activity_finish.xml  activity_new.xml  scale_to_normal.xml
app/src/main/res/drawable/: cu_wheel_bg.xml  mvdetail_navi_addylist_btn_selector.xml  mvdetail_navi_collection_btn_selector.xml  mvdetail_navi_down_btn_selector.xml  mvdetail_navi_game_btn_selector.xml  mvdetail_navi_money_btn_selector.xml  mvdetail_navi_reply_btn_selector.xml  mvdetail_navi_shared_btn_selector.xml  period_left_selector.xml  period_right_selector.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  bottom_mvdetail_navi.xml  common_recycleview_layout.xml  first_page_fragment.xml  first_pager_item.xml  mv_describe_layout.xml  mv_detail_layout.xml  mv_page_fragment.xml  mv_recycleview_item.xml  mv_viewpager_item_fragment.xml  period_pick_layout.xml  period_year.xml  recycleview_layout.xml  relative_mv_item.xml  setting_layout.xml  splash_layout.xml  vchart_page_fragment.xml  vchart_recycleview_item.xml  vchart_viewpager_fragment.xml  web_activity.xml  yue_dan_item.xml  yuedan_describe_layout.xml  yuedan_detail_layout.xml  yuedan_page_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/github/yinyuetai/: ExampleUnitTest.java
(+122 files in other folders)
