<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:clickable="true"
    android:layout_width="match_parent"
    android:background="@color/black_bg"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/empty_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/empty_logo"/>
    <ImageView
        android:id="@+id/poster_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/item_transbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_transtop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_transbg"
        android:orientation="vertical"
        android:background="@drawable/item_transtop">
        <TextView
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/author"
            android:layout_below="@id/name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/green_light"/>
        <TextView
            android:id="@+id/play_count"
            android:layout_below="@id/name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>