<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >
	<TextView
        android:id="@+id/failed_tips"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="3333"
        android:clickable="true"
        android:textColor="@android:color/black"/>
    
</RelativeLayout>