<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/black_bg"
    android:layout_height="128dp">
    <ImageView
        android:id="@+id/poster_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/item_transtop">
        <TextView
            android:id="@+id/serialNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="1"
            android:layout_marginLeft="10dp"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@id/serialNumber"
            android:layout_marginTop="5dp"
            android:text="1"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="50dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="11111111111"/>
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title"
            android:textColor="@color/green_text"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:text="11111111111"/>
    </RelativeLayout>
</RelativeLayout>